{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNbkOLCqzO7J8kDpSB9rfxc",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/OmegaTrees/JupiterLab-Render/blob/main/Instagram%20uploader.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pip install instagrapi python-telegram-bot"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OQq9QcWXQ2n6",
        "outputId": "d663fb96-df6b-4eba-cbf3-f7d510ca4bb9"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: instagrapi in /usr/local/lib/python3.11/dist-packages (2.2.1)\n",
            "Collecting python-telegram-bot\n",
            "  Downloading python_telegram_bot-22.3-py3-none-any.whl.metadata (17 kB)\n",
            "Requirement already satisfied: requests==2.32.4 in /usr/local/lib/python3.11/dist-packages (from instagrapi) (2.32.4)\n",
            "Requirement already satisfied: PySocks==1.7.1 in /usr/local/lib/python3.11/dist-packages (from instagrapi) (1.7.1)\n",
            "Requirement already satisfied: pydantic==2.11.7 in /usr/local/lib/python3.11/dist-packages (from instagrapi) (2.11.7)\n",
            "Requirement already satisfied: moviepy==1.0.3 in /usr/local/lib/python3.11/dist-packages (from instagrapi) (1.0.3)\n",
            "Requirement already satisfied: pycryptodomex==3.23.0 in /usr/local/lib/python3.11/dist-packages (from instagrapi) (3.23.0)\n",
            "Requirement already satisfied: decorator<5.0,>=4.0.2 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (4.4.2)\n",
            "Requirement already satisfied: tqdm<5.0,>=4.11.2 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (4.67.1)\n",
            "Requirement already satisfied: proglog<=1.0.0 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (0.1.12)\n",
            "Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (2.0.2)\n",
            "Requirement already satisfied: imageio<3.0,>=2.5 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (2.37.0)\n",
            "Requirement already satisfied: imageio-ffmpeg>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from moviepy==1.0.3->instagrapi) (0.6.0)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic==2.11.7->instagrapi) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.11/dist-packages (from pydantic==2.11.7->instagrapi) (2.33.2)\n",
            "Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.11/dist-packages (from pydantic==2.11.7->instagrapi) (4.14.1)\n",
            "Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from pydantic==2.11.7->instagrapi) (0.4.1)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.4->instagrapi) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.4->instagrapi) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.4->instagrapi) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests==2.32.4->instagrapi) (2025.7.14)\n",
            "Requirement already satisfied: httpx<0.29,>=0.27 in /usr/local/lib/python3.11/dist-packages (from python-telegram-bot) (0.28.1)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.9.0)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)\n",
            "Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)\n",
            "Requirement already satisfied: pillow>=8.3.2 in /usr/local/lib/python3.11/dist-packages (from imageio<3.0,>=2.5->moviepy==1.0.3->instagrapi) (11.3.0)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)\n",
            "Downloading python_telegram_bot-22.3-py3-none-any.whl (717 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m717.1/717.1 kB\u001b[0m \u001b[31m9.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: python-telegram-bot\n",
            "Successfully installed python-telegram-bot-22.3\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eiaopKrXMRP7",
        "outputId": "2788a5af-14be-461a-dd02-feba9d6aa515"
      },
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "✅ Applied nest_asyncio for Google Colab compatibility\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "WARNING:py.warnings:/usr/local/lib/python3.11/dist-packages/moviepy/video/io/sliders.py:61: SyntaxWarning: \"is\" with a literal. Did you mean \"==\"?\n",
            "  if event.key is 'enter':\n",
            "\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Analyzing CLIP file \"media/AgADUBMAAnFCMVU.mp4\"\n",
            "Generating thumbnail \"media/AgADUBMAAnFCMVU.mp4.jpg\"...\n",
            "Analyzing CLIP file \"media/AgADVRMAAnFCMVU.mp4\"\n",
            "Generating thumbnail \"media/AgADVRMAAnFCMVU.mp4.jpg\"...\n",
            "Analyzing CLIP file \"media/AgADZRMAAmx3YFU.mp4\"\n",
            "Generating thumbnail \"media/AgADZRMAAmx3YFU.mp4.jpg\"...\n",
            "Analyzing CLIP file \"media/AgADTRAAAqM0OVU.mp4\"\n",
            "Generating thumbnail \"media/AgADTRAAAqM0OVU.mp4.jpg\"...\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadTimeout\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 273, in do_request\n",
            "    res = await self._client.request(\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    response = await self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadTimeout\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 1311, in process_update\n",
            "    await coroutine\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_handlers/basehandler.py\", line 158, in handle_update\n",
            "    return await self.callback(update, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-1-2023746168.py\", line 207, in handle_media\n",
            "    file_obj = await file.get_file()\n",
            "               ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_files/_basemedium.py\", line 93, in get_file\n",
            "    return await self.get_bot().get_file(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 1918, in get_file\n",
            "    return await super().get_file(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 3928, in get_file\n",
            "    result = await self._post(\n",
            "             ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 698, in _post\n",
            "    return await self._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 370, in _do_post\n",
            "    return await super()._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 727, in _do_post\n",
            "    result = await request.post(\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 197, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 304, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 290, in do_request\n",
            "    raise TimedOut from err\n",
            "telegram.error.TimedOut: Timed out\n",
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadTimeout\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 273, in do_request\n",
            "    res = await self._client.request(\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    response = await self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadTimeout\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_application.py\", line 1311, in process_update\n",
            "    await coroutine\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_handlers/basehandler.py\", line 158, in handle_update\n",
            "    return await self.callback(update, context)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/tmp/ipython-input-1-2023746168.py\", line 207, in handle_media\n",
            "    file_obj = await file.get_file()\n",
            "               ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_files/_basemedium.py\", line 93, in get_file\n",
            "    return await self.get_bot().get_file(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 1918, in get_file\n",
            "    return await super().get_file(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 3928, in get_file\n",
            "    result = await self._post(\n",
            "             ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 698, in _post\n",
            "    return await self._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 370, in _do_post\n",
            "    return await super()._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 727, in _do_post\n",
            "    result = await request.post(\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 197, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 304, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 290, in do_request\n",
            "    raise TimedOut from err\n",
            "telegram.error.TimedOut: Timed out\n"
          ]
        }
      ],
      "source": [
        "\n",
        "\"\"\"\n",
        "Instagram Upload Bot for Telegram - Google Colab Compatible\n",
        "\n",
        "Setup Instructions for Google Colab:\n",
        "1. Run this cell first:\n",
        "   !pip install instagrapi python-telegram-bot nest_asyncio\n",
        "\n",
        "2. Replace YOUR_TELEGRAM_BOT_TOKEN with your actual bot token\n",
        "3. Run the script\n",
        "\n",
        "The bot will handle the event loop automatically for Colab compatibility.\n",
        "\"\"\"\n",
        "\n",
        "import os\n",
        "import asyncio\n",
        "import logging\n",
        "from pathlib import Path\n",
        "from instagrapi import Client\n",
        "from telegram import Update, InlineKeyboardMarkup, InlineKeyboardButton\n",
        "from telegram.ext import (ApplicationBuilder, CommandHandler, MessageHandler,\n",
        "                          filters, ContextTypes, ConversationHandler, CallbackQueryHandler)\n",
        "\n",
        "logging.basicConfig(level=logging.INFO)\n",
        "\n",
        "BOT_TOKEN = \"7581268493:AAEffwjhMZHtFgWaXJau2NTq6RvJBTxusyA\"\n",
        "SESSION_FILE = \"session.json\"\n",
        "MEDIA_PATH = \"media\"\n",
        "Path(MEDIA_PATH).mkdir(exist_ok=True)\n",
        "\n",
        "USERNAME, PASSWORD, CAPTION = range(3)\n",
        "\n",
        "user_session = {}\n",
        "media_message_tasks = {}\n",
        "auto_upload_mode = {}\n",
        "custom_captions = {}\n",
        "\n",
        "async def safe_delete_file(file_path):\n",
        "    \"\"\"Safely delete a file with retry logic for Windows file locks\"\"\"\n",
        "    max_retries = 10\n",
        "    retry_delay = 0.5\n",
        "\n",
        "    for attempt in range(max_retries):\n",
        "        try:\n",
        "            if os.path.exists(file_path):\n",
        "                os.remove(file_path)\n",
        "                logging.info(f\"Successfully deleted: {file_path}\")\n",
        "                return True\n",
        "        except PermissionError as e:\n",
        "            if attempt < max_retries - 1:\n",
        "                logging.warning(f\"File locked, retrying in {retry_delay}s (attempt {attempt + 1}/{max_retries}): {file_path}\")\n",
        "                await asyncio.sleep(retry_delay)\n",
        "                retry_delay *= 1.5  # Exponential backoff\n",
        "            else:\n",
        "                logging.error(f\"Failed to delete after {max_retries} attempts: {file_path}\")\n",
        "                return False\n",
        "        except Exception as e:\n",
        "            logging.error(f\"Unexpected error deleting {file_path}: {e}\")\n",
        "            return False\n",
        "    return False\n",
        "\n",
        "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    if os.path.exists(SESSION_FILE):\n",
        "        auto_status = \"ON\" if auto_upload_mode.get(update.effective_chat.id, False) else \"OFF\"\n",
        "        caption = custom_captions.get(update.effective_chat.id, \"No caption set\")\n",
        "        await update.message.reply_text(\n",
        "            f\"✅ Session already exists. Send media to upload!\\n\\n\"\n",
        "            f\"🤖 Auto-upload: {auto_status}\\n\"\n",
        "            f\"📝 Caption: {caption}\\n\\n\"\n",
        "            f\"Commands:\\n\"\n",
        "            f\"/auto - Toggle auto-upload mode\\n\"\n",
        "            f\"/caption - Set custom caption\\n\"\n",
        "            f\"/clean - Clean media files\\n\"\n",
        "            f\"/logout - Delete session\"\n",
        "        )\n",
        "    else:\n",
        "        await update.message.reply_text(\"👋 Welcome! Please use /login to authenticate your Instagram account.\")\n",
        "\n",
        "async def login(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    await update.message.reply_text(\"Please send your credentials in the format: username:password\")\n",
        "    return USERNAME\n",
        "\n",
        "async def get_credentials(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    await update.message.reply_text(\"🔄 Please wait while we log you in...\")\n",
        "    creds = update.message.text.split(\":\")\n",
        "    if len(creds) != 2:\n",
        "        await update.message.reply_text(\"❌ Invalid format. Use username:password\")\n",
        "        return ConversationHandler.END\n",
        "    username, password = creds\n",
        "\n",
        "    cl = Client()\n",
        "    try:\n",
        "        await asyncio.wait_for(asyncio.to_thread(cl.login, username, password), timeout=30)\n",
        "        cl.dump_settings(SESSION_FILE)\n",
        "        user_session[update.effective_chat.id] = cl\n",
        "        await update.message.reply_text(f\"✅ Logged in as: {username}\\n\\nNow use /caption to set your custom caption!\")\n",
        "    except asyncio.TimeoutError:\n",
        "        await update.message.reply_text(\"⏱️ Login timeout. Please try again.\")\n",
        "    except Exception as e:\n",
        "        await update.message.reply_text(f\"❌ Login failed: {e}\")\n",
        "    return ConversationHandler.END\n",
        "\n",
        "async def logout(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Delete the session file to logout\"\"\"\n",
        "    if os.path.exists(SESSION_FILE):\n",
        "        os.remove(SESSION_FILE)\n",
        "        # Clear user data\n",
        "        chat_id = update.effective_chat.id\n",
        "        if chat_id in user_session:\n",
        "            del user_session[chat_id]\n",
        "        if chat_id in auto_upload_mode:\n",
        "            del auto_upload_mode[chat_id]\n",
        "        if chat_id in custom_captions:\n",
        "            del custom_captions[chat_id]\n",
        "\n",
        "        await update.message.reply_text(\"🚪 Successfully logged out! Session deleted.\\nUse /login to login again.\")\n",
        "    else:\n",
        "        await update.message.reply_text(\"❌ No active session found.\")\n",
        "\n",
        "async def toggle_auto_upload(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Toggle auto-upload mode\"\"\"\n",
        "    chat_id = update.effective_chat.id\n",
        "    current_mode = auto_upload_mode.get(chat_id, False)\n",
        "    auto_upload_mode[chat_id] = not current_mode\n",
        "\n",
        "    mode_text = \"ON\" if auto_upload_mode[chat_id] else \"OFF\"\n",
        "    status_emoji = \"✅\" if auto_upload_mode[chat_id] else \"❌\"\n",
        "\n",
        "    await update.message.reply_text(\n",
        "        f\"{status_emoji} Auto-upload mode: {mode_text}\\n\\n\"\n",
        "        f\"{'Media will be uploaded automatically without asking!' if auto_upload_mode[chat_id] else 'You will be asked before uploading media.'}\"\n",
        "    )\n",
        "\n",
        "async def set_caption_start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Start setting custom caption\"\"\"\n",
        "    current_caption = custom_captions.get(update.effective_chat.id, \"Not set\")\n",
        "    await update.message.reply_text(\n",
        "        f\"Current caption: {current_caption}\\n\\n\"\n",
        "        f\"Send me your new custom caption:\"\n",
        "    )\n",
        "    return CAPTION\n",
        "\n",
        "async def set_caption(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Set the custom caption\"\"\"\n",
        "    caption = update.message.text.strip()\n",
        "    custom_captions[update.effective_chat.id] = caption\n",
        "    await update.message.reply_text(f\"✅ Caption set to: {caption}\")\n",
        "    return ConversationHandler.END\n",
        "\n",
        "async def clean_media(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    \"\"\"Clean up all media files in the media directory\"\"\"\n",
        "    deleted_count = 0\n",
        "    cancelled_tasks = 0\n",
        "\n",
        "    # Cancel all pending tasks\n",
        "    for media_path, task_data in list(media_message_tasks.items()):\n",
        "        task_data['task'].cancel()\n",
        "        cancelled_tasks += 1\n",
        "    media_message_tasks.clear()\n",
        "\n",
        "    # Delete all files in media directory\n",
        "    if os.path.exists(MEDIA_PATH):\n",
        "        for filename in os.listdir(MEDIA_PATH):\n",
        "            file_path = os.path.join(MEDIA_PATH, filename)\n",
        "            if os.path.isfile(file_path):\n",
        "                success = await safe_delete_file(file_path)\n",
        "                if success:\n",
        "                    deleted_count += 1\n",
        "\n",
        "    await update.message.reply_text(\n",
        "        f\"🧹 Cleanup complete!\\n\"\n",
        "        f\"• Files deleted: {deleted_count}\\n\"\n",
        "        f\"• Tasks cancelled: {cancelled_tasks}\"\n",
        "    )\n",
        "\n",
        "async def upload_to_instagram(file_path, caption, cl):\n",
        "    \"\"\"Upload file to Instagram with proper error handling\"\"\"\n",
        "    try:\n",
        "        if file_path.endswith(\".mp4\"):\n",
        "            result = await asyncio.to_thread(cl.clip_upload, file_path, caption)\n",
        "        else:\n",
        "            result = await asyncio.to_thread(cl.photo_upload, file_path, caption)\n",
        "        return True, \"Success\"\n",
        "    except Exception as e:\n",
        "        return False, str(e)\n",
        "\n",
        "async def handle_media(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    if not os.path.exists(SESSION_FILE):\n",
        "        await update.message.reply_text(\"⚠️ Please log in using /login first.\")\n",
        "        return\n",
        "\n",
        "    cl = Client()\n",
        "    cl.load_settings(SESSION_FILE)\n",
        "    user_session[update.effective_chat.id] = cl\n",
        "\n",
        "    file = update.message.video or update.message.photo[-1]\n",
        "    is_video = bool(update.message.video)\n",
        "    file_size = file.file_size\n",
        "\n",
        "    if is_video and file_size > 50 * 1024 * 1024:\n",
        "        await update.message.reply_text(\"⚠️ Video is larger than 50MB. Not allowed.\")\n",
        "        return\n",
        "\n",
        "    # Use a simpler filename for Google Colab compatibility\n",
        "    file_extension = \".mp4\" if is_video else \".jpg\"\n",
        "    media_path = os.path.join(MEDIA_PATH, f\"{file.file_unique_id}{file_extension}\")\n",
        "\n",
        "    file_obj = await file.get_file()\n",
        "    await file_obj.download_to_drive(media_path)\n",
        "\n",
        "    chat_id = update.effective_chat.id\n",
        "    caption = custom_captions.get(chat_id, \"Uploaded via Telegram Bot\")\n",
        "\n",
        "    # Check if auto-upload is enabled\n",
        "    if auto_upload_mode.get(chat_id, False):\n",
        "        # Auto-upload mode\n",
        "        status_message = await update.message.reply_text(\"🤖 Auto-upload mode: Uploading to Instagram...\")\n",
        "\n",
        "        success, error = await upload_to_instagram(media_path, caption, cl)\n",
        "\n",
        "        if success:\n",
        "            await status_message.edit_text(\"✅ Auto-uploaded to Instagram! File will be deleted in 1 minute.\")\n",
        "\n",
        "            # Delete file after 1 minute\n",
        "            async def delete_after_upload():\n",
        "                await asyncio.sleep(60)\n",
        "                await safe_delete_file(media_path)\n",
        "                try:\n",
        "                    await status_message.edit_text(\"✅ Auto-uploaded to Instagram! File deleted.\")\n",
        "                except Exception:\n",
        "                    pass\n",
        "\n",
        "            asyncio.create_task(delete_after_upload())\n",
        "        else:\n",
        "            await status_message.edit_text(f\"❌ Auto-upload failed: {error}\")\n",
        "            await safe_delete_file(media_path)\n",
        "\n",
        "    else:\n",
        "        # Manual mode - ask for confirmation\n",
        "        reply_message = await update.message.reply_text(\n",
        "            f\"📱 Media downloaded\\n📝 Caption: {caption}\\n\\nUpload to Instagram?\",\n",
        "            reply_markup=InlineKeyboardMarkup([\n",
        "                [\n",
        "                    InlineKeyboardButton(\"✅ Yes\", callback_data=f\"yes|{media_path}\"),\n",
        "                    InlineKeyboardButton(\"❌ No\", callback_data=f\"no|{media_path}\")\n",
        "                ]\n",
        "            ])\n",
        "        )\n",
        "\n",
        "        # Set timeout to auto delete after 5 minutes\n",
        "        async def delete_after_timeout():\n",
        "            await asyncio.sleep(300)  # 5 minutes\n",
        "            await safe_delete_file(media_path)\n",
        "            try:\n",
        "                await reply_message.edit_text(\"⏳ Time expired. Media deleted.\")\n",
        "            except Exception:\n",
        "                pass\n",
        "            if media_path in media_message_tasks:\n",
        "                del media_message_tasks[media_path]\n",
        "\n",
        "        # Store both the task and the message reference\n",
        "        media_message_tasks[media_path] = {\n",
        "            'task': asyncio.create_task(delete_after_timeout()),\n",
        "            'message': reply_message\n",
        "        }\n",
        "\n",
        "async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "\n",
        "    action, path = query.data.split(\"|\", 1)\n",
        "    cl = user_session.get(update.effective_chat.id)\n",
        "    caption = custom_captions.get(update.effective_chat.id, \"Uploaded via Telegram Bot\")\n",
        "\n",
        "    # Cancel deletion timer if active\n",
        "    if path in media_message_tasks:\n",
        "        media_message_tasks[path]['task'].cancel()\n",
        "        del media_message_tasks[path]\n",
        "\n",
        "    if action == \"yes\":\n",
        "        await query.edit_message_text(\"🔄 Uploading to Instagram...\")\n",
        "\n",
        "        success, error = await upload_to_instagram(path, caption, cl)\n",
        "\n",
        "        if success:\n",
        "            await query.edit_message_text(\"✅ Successfully uploaded to Instagram! File will be deleted in 1 minute.\")\n",
        "\n",
        "            # Delete file after 1 minute\n",
        "            async def delete_after_upload():\n",
        "                await asyncio.sleep(60)\n",
        "                await safe_delete_file(path)\n",
        "                try:\n",
        "                    await query.edit_message_text(\"✅ Successfully uploaded to Instagram! File deleted.\")\n",
        "                except Exception:\n",
        "                    pass\n",
        "\n",
        "            asyncio.create_task(delete_after_upload())\n",
        "        else:\n",
        "            await query.edit_message_text(f\"❌ Upload failed: {error}\")\n",
        "            await safe_delete_file(path)\n",
        "    else:\n",
        "        await query.edit_message_text(\"❌ Upload canceled. Media deleted.\")\n",
        "        await safe_delete_file(path)\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app = ApplicationBuilder().token(BOT_TOKEN).build()\n",
        "\n",
        "    app.add_handler(CommandHandler(\"start\", start))\n",
        "    app.add_handler(CommandHandler(\"clean\", clean_media))\n",
        "    app.add_handler(CommandHandler(\"logout\", logout))\n",
        "    app.add_handler(CommandHandler(\"auto\", toggle_auto_upload))\n",
        "\n",
        "    login_conv = ConversationHandler(\n",
        "        entry_points=[CommandHandler(\"login\", login)],\n",
        "        states={USERNAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_credentials)]},\n",
        "        fallbacks=[]\n",
        "    )\n",
        "\n",
        "    caption_conv = ConversationHandler(\n",
        "        entry_points=[CommandHandler(\"caption\", set_caption_start)],\n",
        "        states={CAPTION: [MessageHandler(filters.TEXT & ~filters.COMMAND, set_caption)]},\n",
        "        fallbacks=[]\n",
        "    )\n",
        "\n",
        "    app.add_handler(login_conv)\n",
        "    app.add_handler(caption_conv)\n",
        "    app.add_handler(MessageHandler(filters.PHOTO | filters.VIDEO, handle_media))\n",
        "    app.add_handler(CallbackQueryHandler(button_handler))\n",
        "\n",
        "    # Google Colab compatibility\n",
        "    try:\n",
        "        import nest_asyncio\n",
        "        nest_asyncio.apply()\n",
        "        print(\"✅ Applied nest_asyncio for Google Colab compatibility\")\n",
        "    except ImportError:\n",
        "        print(\"⚠️ nest_asyncio not found. Install it for Google Colab: !pip install nest_asyncio\")\n",
        "\n",
        "    try:\n",
        "        app.run_polling()\n",
        "    except RuntimeError as e:\n",
        "        if \"event loop is already running\" in str(e):\n",
        "            print(\"🔄 Detected running event loop, starting bot in async mode...\")\n",
        "            import asyncio\n",
        "            loop = asyncio.get_event_loop()\n",
        "            if loop.is_running():\n",
        "                # For Google Colab - run in background\n",
        "                task = loop.create_task(app.start())\n",
        "                task = loop.create_task(app.updater.start_polling())\n",
        "                print(\"✅ Bot started successfully in Google Colab!\")\n",
        "                print(\"🤖 Bot is now running. Send /start to begin!\")\n",
        "            else:\n",
        "                app.run_polling()\n",
        "        else:\n",
        "            raise e"
      ]
    }
  ]
}